{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowUnreachableCode": false,
    "allowJs": false,
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "lib": [ "es2020.string", "es2020.bigint" ],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "outDir": "./dist"
  },
  "include": [ "src/**/*" ]
}
